[33mcommit c36f41bbc11e9c6eac63392f0bbb3ed70a7eddb7[m[33m ([m[1;36mHEAD -> [m[1;32mble_dac_control[m[33m)[m
Author: shroomcloud <opschon@gmail.com>
Date:   Thu Jan 7 19:16:24 2021 +0100

    copied code

[33mcommit bc28ae00bbfb36a9ee9553a4ba4bc99f498ebed6[m[33m ([m[1;31morigin/ble_dac_control[m[33m)[m
Author: shroomcloud <opschon@gmail.com>
Date:   Tue Jan 5 22:12:43 2021 +0100

    comments

[33mcommit 391d2c210ac241f5094db28c25583c496f5f8674[m
Author: shroomcloud <opschon@gmail.com>
Date:   Tue Jan 5 22:09:44 2021 +0100

    comments

[33mcommit c23f99e79221bd29fa193abb9d388dc29e160d25[m
Author: shroomcloud <opschon@gmail.com>
Date:   Tue Jan 5 22:06:47 2021 +0100

    bruh

[33mcommit 4a4419db341ba32e261d29c16e43ca00f30603ec[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: andrew-elsayeh <andrewsami70@gmail.com>
Date:   Tue Jan 5 04:58:35 2021 +0200

    Update README.md

[33mcommit c959a0be4d00a77b4ed000c2d8c42c04a244024e[m
Author: andrew-elsayeh <andrewsami70@gmail.com>
Date:   Tue Jan 5 04:58:15 2021 +0200

    Update README.md

[33mcommit c17c878a348142a95dadd5f18352cde15799e9d8[m
Author: andrew-elsayeh <andrewsami70@gmail.com>
Date:   Tue Jan 5 04:44:46 2021 +0200

    Update README.md

[33mcommit 1562036d21b40a7147ccc1f90463dbb079f0fee9[m
Author: andrew-elsayeh <andrewsami70@gmail.com>
Date:   Tue Jan 5 04:44:25 2021 +0200

    Update README.md

[33mcommit daafac6b216c217a45ce9ef3810b5977281e8b53[m
Author: andrew-elsayeh <andrewsami70@gmail.com>
Date:   Tue Jan 5 04:43:51 2021 +0200

    Update README.md

[33mcommit 35db86a19fccbcd73447f17fd32c5f194b1ccc2d[m
Author: Andrew Elsayeh <andrew.elsayeh@tum.de>
Date:   Tue Jan 5 04:17:40 2021 +0200

    Anchored espressif32 version to 2.1.0 to prevent compatibility issues

[33mcommit 5453b8ec9eaac9c6929512445231f08e002378f2[m
Author: Andrew Elsayeh <andrew.elsayeh@tum.de>
Date:   Tue Jan 5 04:16:05 2021 +0200

    Initial program for the tag

[33mcommit 16cba61a0adaede3d2564fe271ef2a56cb933cd9[m
Author: Andrew Elsayeh <andrew.elsayeh@tum.de>
Date:   Tue Jan 5 04:14:11 2021 +0200

    Initialized both pio projects for the tag and anchor

[33mcommit fd1bd0809dd543f3a5586adaeb8e4cf23442d063[m
Author: shroomcloud <opschon@gmail.com>
Date:   Mon Dec 14 17:38:39 2020 +0100

    w o o w

[33mcommit f5deb61d2b93a24048872b0b4467ae6d76e4650e[m
Author: shroomcloud <opschon@gmail.com>
Date:   Mon Dec 14 13:55:56 2020 +0100

    wow

[33mcommit 3f292cab8913c388a06897c2462f356b777d8f37[m
Author: andrew-elsayeh <andrewsami70@gmail.com>
Date:   Mon Dec 14 13:30:03 2020 +0100

    Initial commit
